<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/textBookNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffcc33"
        android:text="ชื่อกิจกรรม" />

    <TextView
        android:id="@+id/textBookSTAFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ผู้ดูแลกิจกรรม" />

    <TextView
        android:id="@+id/textBookPASSWORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="รหัสผ่าน" />

    <TextView
        android:id="@+id/textBookCONFIRMPASSWORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ยืนยันรหัสผ่าน" />

    <TextView
        android:id="@+id/textBookHOUR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จำนวนชั่วโมง" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEnter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="เริ่มต้นสแกน" />

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="ปิด" />
    </LinearLayout>

</LinearLayout>