<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="350dip"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dip">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:gravity="center"
            android:text="เพิ่มกิจกรรม "
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อกิจกรรม :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อผู้ดูแลกิจกรรม :"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/txtActivityStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ใส่รหัสประจำกิจกรรม /  :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ใส่รหัสผ่านกิจกรรม    :"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/txtConPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ประเภทกิจกรรม   :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:entries="@array/planets_array"
            android:text="ประเภทกิจกรรม :"

            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนชั่วโมง :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textEmailAddress"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่ทำกิจกรรมเริ่มต้น :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtDateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"></EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtDateStart"
                android:text="Select Date" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เวลา :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/TimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:gravity="center">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/selectTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Select Time" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่ทำกิจกรรมสิ้นสุด :"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtDateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"></EditText>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtDateEnd"
                android:text="Select Date" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เวลา :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/TimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:gravity="center">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/selectTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Select Time" />
        </RelativeLayout>
        -->

        <Button
            android:id="@+id/btnSave"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Save" />


    </LinearLayout>
</ScrollView>